public Map make() {
		
		//Creating sectors
		Sector s1 = new Sector(new Coordinate(10,"H"));
		Sector s2 = new SafeSector(new Coordinate(11,"H"));
		Sector s3 = new SafeSector(new Coordinate(6,"I"));
		Sector s4 = new DangerSector(new Coordinate(7,"I"));
		Sector s5 = new DangerSector(new Coordinate(9,"I"));
		Sector s6 = new SafeSector(new Coordinate(10,"I"));
		Sector s7 = new DangerSector(new Coordinate(12,"I"));
		Sector s8 = new RescueSector(new Coordinate(1,"J"));
		Sector s9 = new DangerSector(new Coordinate(3,"J"));
		Sector s10 = new SafeSector(new Coordinate(4,"J"));
		Sector s11 = new RescueSector(new Coordinate(5,"J"));
		Sector s12 = new SafeSector(new Coordinate(7,"J"));
		Sector s13 = new SafeSector(new Coordinate(8,"J"));
		Sector s14 = new SafeSector(new Coordinate(10,"J"));
		Sector s15 = new SafeSector(new Coordinate(11,"J"));
		Sector s16 = new SafeSector(new Coordinate(12,"J"));
		Sector s17 = new SafeSector(new Coordinate(2,"K"));
		Sector s18 = new SafeSector(new Coordinate(3,"K"));
		Sector s19 = new DangerSector(new Coordinate(4,"K"));
		Sector s20 = new SafeSector(new Coordinate(8,"K"));	
		Sector s21 = new SafeSector(new Coordinate(11,"K"));
		Sector s22 = new DangerSector(new Coordinate(13,"K"));
		Sector s23 = new DangerSector(new Coordinate(3,"L"));
		Sector s24 = new DangerSector(new Coordinate(4,"L"));
		Sector s25 = new SafeSector(new Coordinate(5,"L"));
		Sector s26 = new SafeSector(new Coordinate(6,"L"));
		Sector s27 = new SafeSector(new Coordinate(7,"L"));
		Sector s28 = new SafeSector(new Coordinate(8,"L"));	
		Sector s30 = new HumanSector(new Coordinate(9,"L"));
		Sector s31 = new AlienSector(new Coordinate(10,"L"));	
		Sector s32 = new SafeSector(new Coordinate(11,"L"));
		Sector s33 = new SafeSector(new Coordinate(12,"L"));	
		Sector s34 = new DangerSector(new Coordinate(2,"M"));
		Sector s35 = new SafeSector(new Coordinate(3,"M"));
		Sector s36 = new DangerSector(new Coordinate(4,"M"));
		Sector s37 = new SafeSector(new Coordinate(8,"M"));
		Sector s38 = new SafeSector(new Coordinate(11,"M"));
		Sector s39 = new SafeSector(new Coordinate(13,"M"));	
		Sector s40 = new RescueSector(new Coordinate(1,"N"));
		Sector s41 = new DangerSector(new Coordinate(3,"N"));
		Sector s42 = new SafeSector(new Coordinate(4,"N"));
		Sector s43 = new RescueSector(new Coordinate(5,"N"));
		Sector s44 = new DangerSector(new Coordinate(7,"N"));
		Sector s45 = new SafeSector(new Coordinate(8,"N"));
		Sector s46 = new SafeSector(new Coordinate(10,"N"));
		Sector s47 = new SafeSector(new Coordinate(11,"N"));
		Sector s48 = new DangerSector(new Coordinate(12,"N"));		
		Sector s49 = new SafeSector(new Coordinate(6,"O"));
		Sector s50 = new SafeSector(new Coordinate(7,"O"));
		Sector s51 = new SafeSector(new Coordinate(9,"O"));
		Sector s52 = new DangerSector(new Coordinate(10,"O"));
		Sector s53 = new SafeSector(new Coordinate(12,"O"));	
		Sector s54 = new SafeSector(new Coordinate(10,"P"));
		Sector s55 = new DangerSector(new Coordinate(11,"P"));
		
		//Adding Vetex
		UndirectedGraph<Sector,DefaultEdge> graph = new SimpleGraph<Sector,DefaultEdge>(DefaultEdge.class);
		graph.addVertex(s1);
		graph.addVertex(s2);
		graph.addVertex(s3);
		graph.addVertex(s4);
		graph.addVertex(s5);
		graph.addVertex(s6);
		graph.addVertex(s7);
		graph.addVertex(s8);
		graph.addVertex(s9);
		graph.addVertex(s10);
		graph.addVertex(s11);
		graph.addVertex(s12);
		graph.addVertex(s13);
		graph.addVertex(s14);
		graph.addVertex(s15);
		graph.addVertex(s16);
		graph.addVertex(s17);
		graph.addVertex(s18);
		graph.addVertex(s19);
		graph.addVertex(s20);
		graph.addVertex(s21);
		graph.addVertex(s22);
		graph.addVertex(s23);
		graph.addVertex(s24);
		graph.addVertex(s25);
		graph.addVertex(s26);
		graph.addVertex(s27);
		graph.addVertex(s28);
		graph.addVertex(s30);
		graph.addVertex(s31);
		graph.addVertex(s32);
		graph.addVertex(s33);
		graph.addVertex(s34);
		graph.addVertex(s35);
		graph.addVertex(s36);
		graph.addVertex(s37);
		graph.addVertex(s38);
		graph.addVertex(s39);
		graph.addVertex(s40);
		graph.addVertex(s41);
		graph.addVertex(s42);
		graph.addVertex(s43);
		graph.addVertex(s44);
		graph.addVertex(s45);
		graph.addVertex(s46);
		graph.addVertex(s47);
		graph.addVertex(s48);
		graph.addVertex(s49);
		graph.addVertex(s50);
		graph.addVertex(s51);
		graph.addVertex(s52);
		graph.addVertex(s53);
		graph.addVertex(s54);
		graph.addVertex(s55);
		
		//Creating edges
		graph.addEdge(s1,s2);
		graph.addEdge(s1,s6);
		graph.addEdge(s2,s7);
		graph.addEdge(s3,s11);
		graph.addEdge(s3,s7);
		graph.addEdge(s5,s13);
		graph.addEdge(s5,s6);
		graph.addEdge(s6,s14);
		graph.addEdge(s7,s15);
		graph.addEdge(s7,s16);
		graph.addEdge(s8,s17);
		graph.addEdge(s9,s18);
		graph.addEdge(s9,s10);
		graph.addEdge(s9,s19);
		graph.addEdge(s10,s19);
		graph.addEdge(s10,s11);
		graph.addEdge(s12,s20);
		graph.addEdge(s12,s13);
		graph.addEdge(s13,s20);
		graph.addEdge(s14,s21);
		graph.addEdge(s14,s15);
		graph.addEdge(s15,s21);
		graph.addEdge(s15,s16);
		graph.addEdge(s16,s22);
		graph.addEdge(s17,s18);
		graph.addEdge(s18,s19);
		graph.addEdge(s18,s23);
		graph.addEdge(s19,s23);
		graph.addEdge(s19,s24);
		graph.addEdge(s20,s27);
		graph.addEdge(s20,s28);
		graph.addEdge(s21,s31);
		graph.addEdge(s21,s32);
		graph.addEdge(s22,s33);
		graph.addEdge(s23,s24);
		graph.addEdge(s23,s35);
		graph.addEdge(s23,s36);
		graph.addEdge(s24,s25);
		graph.addEdge(s24,s36);
		graph.addEdge(s25,s26);
		graph.addEdge(s26,s27);
		graph.addEdge(s27,s28);
		graph.addEdge(s27,s37);
		graph.addEdge(s28,s37);
		graph.addEdge(s28,s30);
		graph.addEdge(s30,s31);
		graph.addEdge(s31,s32);
		graph.addEdge(s31,s38);
		graph.addEdge(s32,s33);
		graph.addEdge(s32,s38);
		graph.addEdge(s33,s39);
		graph.addEdge(s34,s35);
		graph.addEdge(s34,s40);
		graph.addEdge(s35,s36);
		graph.addEdge(s35,s41);
		graph.addEdge(s36,s41);
		graph.addEdge(s36,s42);
		graph.addEdge(s37,s44);
		graph.addEdge(s37,s45);
		graph.addEdge(s38,s46);
		graph.addEdge(s38,s47);
		graph.addEdge(s39,s48);
		graph.addEdge(s41,s42);
		graph.addEdge(s42,s43);
		graph.addEdge(s43,s49);
		graph.addEdge(s44,s50);
		graph.addEdge(s44,s45);
		graph.addEdge(s45,s51);
		graph.addEdge(s46,s52);
		graph.addEdge(s46,s47);
		graph.addEdge(s47,s53);
		graph.addEdge(s48,s53);
		graph.addEdge(s49,s50);
		graph.addEdge(s51,s52);
		graph.addEdge(s52,s54);
		graph.addEdge(s53,s55);
		graph.addEdge(s54,s55);
		
		return new Fermi(graph);
	}
